# MSSE672_Component_Based_SW

TopCard/: .gitignore  README.md  players.ser  pom.xml  run-authentication_server.sh  run-client.sh  run-client_playgame.sh  run-server.sh  run-servers.sh  run_client_playgame.sh  run_game_server.sh
TopCard/config/: config.properties  log4j2.properties
TopCard/data/: players.csv
TopCard/src/main/java/: module-info.java
TopCard/src/main/java/com/topcard/: Main.java
TopCard/src/main/java/com/topcard/app/: MainApp.java
TopCard/src/main/java/com/topcard/business/: CardManager.java  GameManager.java  PlayerManager.java
TopCard/src/main/java/com/topcard/config/: AppConfig.java  AuthenticationServerConfig.java  ClientConfig.java  GameServerConfig.java
TopCard/src/main/java/com/topcard/dao/player/: IPlayerDao.java  PlayerDaoImpl.java
TopCard/src/main/java/com/topcard/debug/: Debug.java
TopCard/src/main/java/com/topcard/domain/: Card.java  Deck.java  Game.java  Player.java
TopCard/src/main/java/com/topcard/exceptions/: TopCardException.java
TopCard/src/main/java/com/topcard/marker/: TopCardMarker.java
TopCard/src/main/java/com/topcard/network/: GameClient.java  GameMessage.java  GameServer.java  GameServerHandler.java  SocketGameController.java
TopCard/src/main/java/com/topcard/network/authentication/: AuthenticationServer.java
TopCard/src/main/java/com/topcard/network/game/: GameClient.java  GameMessage.java  GameServer.java  GameServerHandler.java  SocketGameController.java
TopCard/src/main/java/com/topcard/presentation/common/: Constants.java  InternalFrame.java  Validation.java
TopCard/src/main/java/com/topcard/presentation/controller/: AddPlayerController.java  GameController.java  LoginController.java  OptionsController.java  SignUpController.java  UpdateController.java
TopCard/src/main/java/com/topcard/presentation/view/: AddPlayerView.java  GameView.java  LoginView.java  OptionsView.java  OptionsView.java~  SignUpView.java  UpdateView.java
TopCard/src/main/java/com/topcard/service/card/: CardService.java  ICardService.java
TopCard/src/main/java/com/topcard/service/factory/: ServiceFactory.java
TopCard/src/main/java/com/topcard/service/game/: GameService.java  IGameService.java
TopCard/src/main/java/com/topcard/service/player/: IPlayerService.java  PlayerService.java
TopCard/src/main/java/com/topcard/sql/: create_database.sql  create_player_table.sql
TopCard/src/main/java/com/topcard/util/: DatabaseConnection.java  HibernateUtil.java
TopCard/src/main/java/com/topcard/xml/: PlayerXmlWriter.java
TopCard/src/main/java/com/topcard/xml/dom/: DomParserUtil.java
TopCard/src/main/java/com/topcard/xml/sax/: PlayerSaxHandler.java  SaxParserUtil.java  ServiceMappingSaxHandler.java
TopCard/src/main/resources/: config.properties  hibernate.cfg.xml  log4j2.properties  services.xml
TopCard/src/main/resources/com/topcard/presentation/: GameView.fxml
TopCard/src/main/resources/data/: players.csv
TopCard/src/test/java/com/topcard/: DatabaseTests.java  NetworkTests.java  TestAllSuites.java
TopCard/src/test/java/com/topcard/business/: CardManagerTest.java  GameManagerTest.java  PlayerManagerTest.java  TestBusinessTestSuite.java
TopCard/src/test/java/com/topcard/config/: AppConfigTest.java  SpringAppConfigForTest.java
TopCard/src/test/java/com/topcard/dao/player/: PlayerDaoImplTest.java
TopCard/src/test/java/com/topcard/debug/: DebugTest.java
TopCard/src/test/java/com/topcard/domain/: AllDomainTestsSuite.java  CardTest.java  DeckTest.java  GameTest.java  PlayerTest.java
TopCard/src/test/java/com/topcard/exceptions/: TopCardExceptionTest.java
TopCard/src/test/java/com/topcard/network/: GameClientTest.java  GameServerTest.java  SocketGameControllerTest.java
TopCard/src/test/java/com/topcard/network/authentication/: AuthenticationServerTest.java
TopCard/src/test/java/com/topcard/presentation/controller/: AddPlayerControllerTest.java
TopCard/src/test/java/com/topcard/service/: AllServiceTestsSuite.java  CardServiceTest.java  GameServiceTest.java  PlayerServiceTest.java  ServiceFactoryTest.java
TopCard/src/test/java/com/topcard/util/: DatabaseConnectionTest.java  HibernateUtilTest.java
TopCard/src/test/java/com/topcard/xml/: PlayerXmlWriterTest.java  TestAllXmlClasses.java
TopCard/src/test/java/com/topcard/xml/dom/: DomParserUtilTest.java
TopCard/src/test/java/com/topcard/xml/sax/: PlayerSaxHandlerTest.java  SaxParserUtilTest.java
TopCard/src/test/resources/: empty_players.xml  output.xml  players_test.xml
TopCard/temp/mysql.connector.j/versions/17/: module-info.java
TopCard/temp/org.apache.logging.log4j.core/versions/17/: module-info.java
