#Updated rootLogger.level to DEBUG
#Wed Jul 02 18:28:55 MDT 2025
appender.console.type=Console
appender.console.layout.pattern=%d{HH\:mm\:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.file.layout.type=PatternLayout
appender.file.fileName=logs/app.log
appender.file.type=File
rootLogger.appenderRefs=console, file
rootLogger.appenderRef.file.ref=FileLogger
appender.file.append=true
rootLogger.level=DEBUG
appender.console.target=SYSTEM_OUT
appender.file.layout.pattern=[%d{HH\:mm\:ss.SSS}] [%t] %-5level %logger{36} (%F\:%L) - %msg%n
name=TopCardLogging
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.file.name=FileLogger
rootLogger.appenderRef.console.ref=Console
status=error
