debug.mode=true

# Database Connection Properties
db.url=jdbc:mysql://localhost:3306/topcardDb
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false